OPENAI_API_KEY="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"
# Optional: For OpenAI-compatible APIs like OpenRouter.ai. Leave blank for standard OpenAI.
OPENAI_API_BASE="https://openrouter.ai/api/v1"
GOOGLE_API_KEY="AIzaSyBMP4INgoNZSDgOFDFPbly5AtNjjofHR_8"
ANTHROPIC_API_KEY="your-anthropic-api-key-here"
LLM_PROVIDER="openai"

DEEPGRAM_API_KEY="a4ff05ba617ba3c0ba5a600c9a5c235cdda9440d"
ENABLE_VOICE_INPUT="False"

# Email Credentials for IMAP
IMAP_SERVER="imap.gmail.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="465"
EMAIL_USER="webnexbusiness@gmail.com"
EMAIL_PASSWORD="mzaxclkkqpivzdbg"